| Name  | Class   | Level | Background | Race    | Age | Height | Weight | Eyes  | Skin  | Hair | Birthday      |
| ----- | ------- | ----- | ---------- | ------- | --- | ------ | ------ | ----- | ----- | ---- | ------------- |
| Uthal | Fighter | 7     | Gladiator  | Goliath | 57  | 2.26m  | 142kg  | White | Stone | None | 5th of summer |

| Inspr. | Prof. | AC  | Init. | Spd. |
| ------ | ----- | --- | ----- | ---- |
| 0      | +3    | 19  | +1    | 30   | (19 AC normally)

| Attributes   | Score   | Saving throw |  | Total HP | Current HP | Temp HP | Hit dice  | Carrying capacity | Exhaustion |
| ------------ | ------- | ------------ |  | -------- | ---------- | ------- | --------- | ----------------- | ---------- |
| Strength     | 20 (+5) | X            |  | 66       | 23         | 08      | 7 d10 (7) | 272 kilograms     | 0          |
| Dexterity    | 13 (+1) |              |
| Constitution | 18 (+4) | X            |  | Successes | Failures |
| Intelligence | 13 (+1) |              |  | --------- | -------- |
| Wisdom       | 11 (+0) |              |  | 0         | 0        |
| Charisma     | 12 (+1) |              |

| Skill           | Prof. | Mod. |  | Attack                         | Modifier  | Damage                     |  | Entertainer routines |
| --------------- | ----- | ---- |  | ------------------------------ | --------- | -------------------------- |  | -------------------- |
| Acrobatics      | X     | +1   |  | Unarmed                        | Str.      | 1d4 + Str. Bl.             |  | Actor                |
| Animal Handling |       | +0   |  | Pointy Rib                     | Str.      | 1d4 + Str. Pi.             |  | Jester               |
| Arcana          |       | +1   |  | Push Dagger                    | Str.      | 1d6 + Str. Pi. + 1d6 Force |  | Tumbler              |
| Athletics       | X     | +5   |  | Naginata                       | Str.      | 1d6 + Str. Sl. + 1d6 Fire  |
| Deception       |       | +1   |  | Grapple                        | Athletics | 0                          |
| History         |       | +1   |  | Shove                          | Athletics | 0                          |
| Insight         |       | +0   |  | Bladed gauntlets of the doavak | Str.      | 1d8 + Str Pi. + 2d6 Nec.   | Nectotic damage gained as TempHP
| Intimidation    | X     | +1   |  | Spear                          | Str.      | 1d6 + Str Pi. (1d8 vers.)  |
| Investigation   |       | +1   |  | Pickaxe                        | Str.      | 1d6 + Str Pi.              |
| Medicine        |       | +0   |  | Longsword                      | Str.      | 1d8 + Str Sl. (1d10 vers.) |
| Nature          |       | +1   |
| Perception      | X     | +0   |
| Performance     | X     | +1   |
| Persuasion      |       | +1   |
| Religion        |       | +1   |
| Sleight of Hand |       | +1   |
| Stealth         |       | +1   |
| Survival        |       | +0   |

| Equipment           |  | Proficiencies |  | Money | Amount |
| ------------------- |  | ------------- |  | ----- | ------ |
| Mithril-steel plate |  | Common        |  | CP.   | 5      |
| Warhammer           |  | Giant         |  | SP.   | 73     |
| Shield              |  | All weapons   |  | GP.   | 247    |
| Handaxes (1)        |  | All armor     |  | PP.   | 398    |
| Net                 |  | Shields       |
| Flute               |  | Disguise kit  |
| White monk garb     |  | Flute         |
| Caltrop net         |
| Golden goblet       |
| Platemail overcoat  |
| Snow shoes          |
| Fancy purple shoes  |

| Spell class     | Cast ability | Spell DC. | Spell attack bonus |
| --------------- | ------------ | --------- | ------------------ |
| Eldritch Knight | Int          | 12        | +4                 |

| Slot level | Used/Total |
| ---------- | ---------- |
| 0          | infinite   |
| 1          | 4/4        |
| 2          | 2/2        |

| Cantrip      | Casting time | Duration | Range   | Effect                                   |  | Level 1         | Casting time | Duration | Effect                                                       |
| ------------ | ------------ | -------- | ------- | ---------------------------------------- |  | --------------- | ------------ | -------- | ------------------------------------------------------------ |
| Chill touch  | 1 action     | 1 round  | 120 ft. | 2d8 Nectrotic                            |  | Absorb Elements | 1 reaction   | 1 round  | You have resistance to the triggering type of damage         |
|              |              |          |         | Target cannot regain HP.                 |  |                 |              |          | First time you hit with a melee attack, add 1d6 of that type |
|              |              |          |         | Undead have disad. on attack against you |  | Feather fall    | 1 reaction   | 1 minute | Up to 5 creatures, rate of descent slows to 60 ft. per round |
| Ray of Frost | 1 action     | 1 round  | 60 ft.  | 2d8 Cold                                 |  | Shield          | 1 reaction   | 1 round  | Until start of next turn +5 AC                               |
|              |              |          |         | 10 ft. less movement speed               |

| Level 2        | Casting Time   | Duration                      | Range  | Effect                                      |
| -------------- | -------------- | ----------------------------- | ------ | ------------------------------------------- |
| Enlarge/Reduce | 1 action       | Concentration, up to 1 minute | 30 ft. | You double in size, of halve in size        |
| Misty Step     | 1 bonus action | Instantaneous                 | Self   | Teleport up to 30 ft to an unoccupied space |

| Features & traits | Effect                                          | Uses |
| ----------------- | ----------------------------------------------- | ---- |
| Stone's endurance | 1d12 Dmg. reduction                             | 1/1  | youngest sister: Osog
| Powerful build    | double carrying cap.                            |      | eldest brother: Juag
| Mountain born     | used to high and cold climates                  |      | 2nd eldest brother: Gumroch
| Fighting style    | Defense: +1 AC                                  |      | 2nd youngest brother: Doziar
| Second wind       | 1d10 + LVL. Heal                                | 1/1  | youngest brother: Janvog
| Action surge      | Extra action                                    | 1/1  |
| Eldritch Knight   | Spells                                          |      | Father: Uthal
| Extra attack      | Attack twice during action                      |      | Mom: Ogi
| Weapon bond       | Look up if relevant                             |      | Youngest son: Wato
| War caster        | Adv. on concentration save                      |      | 3th eldest son: Tobag
|                   | Perform somatic comp. with full hands           |      | 2nd eldest son: Braziar
|                   | May use spell on attack of opp.                 |      | eldest son: Uthal
| Tavern brawler    | Proficient with imp. weapons and unarmed strike |      | daughter: Navar
|                   | Used as damage d4 with unarmed strike           |      |
|                   | Use bonus action to grapple on unarmed hit      |      | 1st wife: Xeos
| War magic         | Cantrip on action -> attack on bonus action     |      | 2nd wife: Dibor

| Inventory                                                                                        |  | Grapple victims       | Need to collect 3 tonnes of magical stone
| ------------------------------------------------------------------------------------------------ |  | --------------------- |
| Backpack                                                                                         |  | Dave                  |
| Crowbar                                                                                          |  | Monk                  | 100 g per kg (refined 3x as expensive)
| Hammer                                                                                           |  | Skeleton minotaur     |
| 9 Pitons                                                                                         |  | Witch                 |
| 10 Torches                                                                                       |  | Mechanical golem hand |
| Tinderbox                                                                                        |  | Treant                |
| 9 days of rations                                                                                |  | Demon orc             |
| Waterskin                                                                                        |  | Blade of ulneval      |
| 50 ft. of hempen rope                                                                            |  | Twisted Giant         |
| Small vial of poison                                                                             |  | Defiler               |
| Illithid pendant                                                                                 |  | Gwazir soldier        |
| 3 Skeleton minotaur skulls                                                                       |
| Intricate knot that nobody seems to know how to tie or untie (sailors believe it to be bad luck) | Birthday of Natascha: 14th of spring
| Giant pile vines                                                                                 |
| Repaired teleport crystal (almost pristine)                                                      |
| Tent                                                                                             |
| Orc chief totem                                                                                  |
| Orc ceremonial dagger                                                                            |
| Book on teleportation gateways (also called the mirrors)                                         |
| Marked blade shard (gnole)                                                                       |
| pouch of tobacco leaves                                                                          |
| tobacco pipe consisting of a hollow branch with a spoon at the end                               |
| purple coat of arms with a star                                                                  |
| 2 books with 'fanfiction' (The lusty sorceress is one of them)                                   |
| 06 bottles with random creatures                                                                 |
| Special pitons                                                                                   |
| Boot tips                                                                                        |
| Climbing Gloves                                                                                  |
| Climbing Harness                                                                                 |
